﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{63F64093-23C3-4181-8554-C22C5AE2DDAC}</ProjectGuid>
    <RootNamespace>Coursework3Game</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)/$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)/$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)/$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)/$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\SDL_ttf-2.0.9\include;..\SDL-1.2.13\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BrowseInformation>true</BrowseInformation>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sdl.lib;sdlmain.lib;SDL_ttf.lib;SDL_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\SDL-1.2.13\lib;..\SDL_ttf-2.0.9\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>
      </AssemblyDebug>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>map</MapFileName>
      <MapExports>false</MapExports>
      <SubSystem>Console</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <TargetMachine>MachineX86</TargetMachine>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\SDL_ttf-2.0.9\include;..\SDL-1.2.13\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>sdl.lib;sdlmain.lib;SDL_ttf.lib;SDL_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\SDL-1.2.13\lib;..\SDL_ttf-2.0.9\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <SubSystem>Console</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BulletObject.h" />
    <ClInclude Include="EnemyObject.h" />
    <ClInclude Include="header.h" />
    <ClInclude Include="BaseEngine.h" />
    <ClInclude Include="DisplayableObject.h" />
    <ClInclude Include="FontManager.h" />
    <ClInclude Include="JPGImage.h" />
    <ClInclude Include="MovementPosition.h" />
    <ClInclude Include="MyProjectTileManager.h" />
    <ClInclude Include="SoldierObject.h" />
    <ClInclude Include="templates.h" />
    <ClInclude Include="TileManager.h" />
    <ClInclude Include="BouncingBall.h" />
    <ClInclude Include="BouncingBallMain.h" />
    <ClInclude Include="Demo2aMain.h" />
    <ClInclude Include="Demo2Main.h" />
    <ClInclude Include="Demo2Object.h" />
    <ClInclude Include="Demo2TileManager.h" />
    <ClInclude Include="Demo3Main.h" />
    <ClInclude Include="Demo3Object.h" />
    <ClInclude Include="Demo3ObjectFinished.h" />
    <ClInclude Include="Demo3TileManager.h" />
    <ClInclude Include="Demo4Main.h" />
    <ClInclude Include="Demo4Object.h" />
    <ClInclude Include="Demo4TileManager.h" />
    <ClInclude Include="MyProjectMain.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BulletObject.cpp" />
    <ClCompile Include="EnemyObject.cpp" />
    <ClCompile Include="mainfunction.cpp" />
    <ClCompile Include="BaseEngine.cpp" />
    <ClCompile Include="DisplayableObject.cpp" />
    <ClCompile Include="FontManager.cpp" />
    <ClCompile Include="JPGImage.cpp" />
    <ClCompile Include="MyProjectMain.cpp" />
    <ClCompile Include="MyProjectTileManager.cpp" />
    <ClCompile Include="SoldierObject.cpp" />
    <ClCompile Include="TileManager.cpp" />
    <ClCompile Include="BouncingBall.cpp" />
    <ClCompile Include="BouncingBallMain.cpp" />
    <ClCompile Include="Demo2aMain.cpp" />
    <ClCompile Include="Demo2Main.cpp" />
    <ClCompile Include="Demo2Object.cpp" />
    <ClCompile Include="Demo2TileManager.cpp" />
    <ClCompile Include="Demo3Main.cpp" />
    <ClCompile Include="Demo3Object.cpp" />
    <ClCompile Include="Demo3ObjectFinished.cpp" />
    <ClCompile Include="Demo3TileManager.cpp" />
    <ClCompile Include="Demo4Main.cpp" />
    <ClCompile Include="Demo4Object.cpp" />
    <ClCompile Include="Demo4TileManager.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>