﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\Shared">
      <UniqueIdentifier>{4e4a6a07-d337-42ef-975e-413637bbb864}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Demo">
      <UniqueIdentifier>{4af3086a-f0ad-4421-8647-84b711bdf81f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Shared">
      <UniqueIdentifier>{82649680-6f01-4f4b-9016-33d2f9930b72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Demo">
      <UniqueIdentifier>{43825ca5-b5e1-402d-a57a-be1b7f41d1ae}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseEngine.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="DisplayableObject.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="FontManager.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="JPGImage.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="MovementPosition.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="templates.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="TileManager.h">
      <Filter>Header Files\Shared</Filter>
    </ClInclude>
    <ClInclude Include="BouncingBall.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="BouncingBallMain.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo2aMain.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo2Main.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo2Object.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo2TileManager.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo3Main.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo3Object.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo3ObjectFinished.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo3TileManager.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo4Main.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo4Object.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="Demo4TileManager.h">
      <Filter>Header Files\Demo</Filter>
    </ClInclude>
    <ClInclude Include="MyProjectMain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnemyObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoldierObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyProjectTileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mainfunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseEngine.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="DisplayableObject.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="FontManager.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="JPGImage.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="TileManager.cpp">
      <Filter>Source Files\Shared</Filter>
    </ClCompile>
    <ClCompile Include="BouncingBall.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="BouncingBallMain.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo2aMain.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo2Main.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo2Object.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo2TileManager.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo3Main.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo3Object.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo3ObjectFinished.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo3TileManager.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo4Main.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo4Object.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="Demo4TileManager.cpp">
      <Filter>Source Files\Demo</Filter>
    </ClCompile>
    <ClCompile Include="MyProjectMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnemyObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoldierObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyProjectTileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>